<!doctype html>
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<style>html,body,canvas{margin:0;height:100%;background:#0F0A1F}</style></head>
<body>
<canvas id="c"></canvas>
<script src="https://unpkg.com/three@0.164.1/build/three.min.js"></script>
<script>
const canvas = document.getElementById('c');
const renderer = new THREE.WebGLRenderer({canvas, antialias:true});
renderer.setPixelRatio(window.devicePixelRatio);
function resize(){renderer.setSize(window.innerWidth, window.innerHeight);}
window.addEventListener('resize', resize); resize();
const scene = new THREE.Scene();
scene.background = new THREE.Color('#0F0A1F');
const camera = new THREE.PerspectiveCamera(60, window.innerWidth/window.innerHeight, 0.1, 100);
camera.position.set(0,1.2,3);
const light = new THREE.DirectionalLight(0xffffff, 1);
light.position.set(2,2,2); scene.add(light);
const amb = new THREE.AmbientLight(0x8888ff, 0.4); scene.add(amb);
const geo = new THREE.CylinderGeometry(0.4,0.4,1.4,48);
const mat = new THREE.MeshStandardMaterial({color:'#7A5CFF', roughness:0.25, metalness:0.1});
const bottle = new THREE.Mesh(geo, mat); scene.add(bottle);
let t=0; function animate(){ requestAnimationFrame(animate); t+=0.01; bottle.rotation.y = t*0.5; renderer.render(scene, camera);} animate();
// Bridge
function post(msg){ window.ReactNativeWebView && window.ReactNativeWebView.postMessage(JSON.stringify(msg)); }
post({type:'READY'});
document.addEventListener('message', (e)=>{
  try{ const m = JSON.parse(e.data);
    if(m.type==='SET_LIGHTING'){ amb.intensity = m.payload?.ambient ?? 0.4; }
    if(m.type==='SET_CAMERA'){ const z=m.payload?.zoom??3; camera.position.set(0,1.2,z); }
    if(m.type==='SNAPSHOT_REQUEST'){ const dataUri = renderer.domElement.toDataURL('image/png'); post({type:'SNAPSHOT_RESULT', dataUri}); }
  }catch(err){ post({type:'ERROR', error:String(err)}) }
});
</script>
</body></html>