{
  "expo": {
    "name": "Astra Primeforge Mobile",
    "slug": "astra-primeforge-mobile",
    "scheme": "astra",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#0F0A1F"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.astra.primeforge.mobile",
      "infoPlist": {
        "NSCameraUsageDescription": "Scene camera",
        "NSMicrophoneUsageDescription": "Voice chat"
      }
    },
    "android": {
      "package": "com.astra.primeforge.mobile"
    },
    "plugins": [
      "expo-router",
      "expo-av",
      "expo-secure-store",
      "expo-file-system",
      "expo-haptics"
    ],
    "extra": {
      "eas": {
        "projectId": "ASTRA-MOBILE-DEMO"
      }
    }
  }
}