{
  "name": "astra-primeforge-mobile",
  "private": true,
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "lint": "eslint ."
  },
  "dependencies": {
    "expo": "~51.0.0",
    "expo-router": "~3.5.13",
    "react": "18.2.0",
    "react-native": "0.74.3",
    "zustand": "^4.5.2",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-reanimated": "~3.10.1",
    "react-native-webview": "13.8.6",
    "expo-av": "~14.0.2",
    "expo-haptics": "~13.0.1",
    "expo-file-system": "~17.0.1",
    "expo-secure-store": "~13.0.1",
    "expo-status-bar": "~1.12.1",
    "three": "^0.164.1",
    "expo-asset": "~10.0.10"
  },
  "devDependencies": {
    "@types/react": "~18.2.79",
    "@types/react-native": "~0.73.0",
    "typescript": "~5.3.3",
    "eslint": "^8.57.0"
  }
}